# ACL-SIM-2

./: ACL-SIM-2.csproj  ACL-SIM-2.slnx  AXIS_MANAGER_DOCUMENTATION.md  App.xaml  App.xaml.cs  LICENSE.txt  MANUAL.md  MOVING_TORQUE_IMPLEMENTATION.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TORQUE_CALCULATION_FIX.md  TORQUE_DISPLAY_FIX.md
.github/: copilot-instructions.md
Models/: Axis.cs  GlobalSettings.cs
Services/: AppLogger.cs  AxisEncoder.cs  AxisManager.cs  AxisMovement.cs  AxisTorqueControl.cs  EncoderManager.cs  IAppLogger.cs  ProSimManager.cs  SettingsService.cs
ViewModels/: AxisSetupViewModel.cs  AxisViewModel.Extras.cs  AxisViewModel.cs  GlobalSettingsViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: AxisSetupWindow.xaml  AxisSetupWindow.xaml.cs  GlobalSettingsWindow.xaml  GlobalSettingsWindow.xaml.cs
